# Sample production env. Copy to `.env` and edit values before running
# `docker compose up`. All keys are read by `mcp_service.config.get_config()`
# on startup.

# ── MCP server ──────────────────────────────────────────────────────────────
MCP_PORT=8000
MCP_REQUIRE_AUTH=true
MCP_API_KEY=replace-with-a-long-random-string

# ── OAuth 2.1 Authorization Server ──────────────────────────────────────────
OAUTH_ENABLED=true
OAUTH_AUTO_APPROVE=true
OAUTH_STORAGE_DIR=/var/lib/mcp-service/oauth

# Token lifetimes (seconds)
OAUTH_ACCESS_TOKEN_TTL=3600
OAUTH_REFRESH_TOKEN_TTL=2592000
OAUTH_AUTH_CODE_TTL=600

# Allowed scopes — space-separated. Each scope is opaque to the AS; the
# downstream handler is responsible for enforcing them.
OAUTH_SUPPORTED_SCOPES=mcp:read mcp:write mcp:admin

# ── Optional: validate JWTs from an external IdP instead of using built-in ──
# OAUTH_ISSUER=https://accounts.google.com
# OAUTH_AUDIENCE=your-audience
# OAUTH_JWKS_URI=https://accounts.google.com/.well-known/jwks.json
# JWT_SECRET=your-shared-secret

# ── Handler pointer (consumed by `mcp-service` CLI entry point) ─────────────
# Dotted import path module:function. Defaults to the bundled example.
MCP_HANDLER=example.main:handler
